# NK-DS710T-Szolgaltatok

./: .gitignore  README.md  pom.xml
src/main/java/com/ds710t/szolgaltatok/: GlobalisV.java  Szolgaltatok.java  package-info.java
src/main/java/com/ds710t/szolgaltatok/controller/: CAramSzolgaltatok.java  package-info.java
src/main/java/com/ds710t/szolgaltatok/model/: MAramSzolgaltato.java  MAramSzolgaltatok.java  MAramSzolgaltatokXML.java  MySQLConnect.java  XMLFunctions.java  package-info.java
src/main/java/com/ds710t/szolgaltatok/view/: About.form  About.java  WAramSzolgaltatokMain.java  WAramSzolgaltatokMod.form  WAramSzolgaltatokMod.java  WAramSzolgaltatokNew.form  WAramSzolgaltatokNew.java  WAramSzolgaltatokTable.java  WUtils.java  package-info.java
src/test/java/com/ds710t/szolgaltatok/: SzolgaltatokTest.java  package-info.java
src/test/java/com/ds710t/szolgaltatok/model/: SzolgaltatokModelTest.java  package-info.java
src/test/resources/: aram_szolgaltatok.xml
