#Fri Jun 13 14:49:27 CEST 2014
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\package-info.java=1401883709932
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\view\\package-info.java=1401883882171
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\GlobalisV.java=1402661622582
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\model\\package-info.java=1402659996294
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\model\\MAramSzolgaltato.java=1402662852031
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\model\\MAramSzolgaltatokXML.java=1402663705262
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\model\\XMLFunctions.java=1402663296093
configuration*?=5F7B1D0E7AD75CF89432CA51C03DC8B480F9A566
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\controller\\package-info.java=1401883738012
C\:\\Users\\Drizzt2\\Documents\\NetBeansProjects\\Szolgaltatok\\src\\main\\java\\com\\ds710t\\szolgaltatok\\controller\\CAramSzolgaltatok.java=1402662173721
